<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EasyChampionSelection.exe" version="1.0.0.0" publicKeyToken="d7878bc15801ec99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EasyChampionSelection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EasyChampionSelection.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyChampionSelection.exe" size="863232">
      <assemblyIdentity name="EasyChampionSelection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>acOKgR7VIRb+LtXCeGNK/Ox2HNOERiML5zemFcH9c7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.TaskbarNotification.dll" size="47104">
      <assemblyIdentity name="Hardcodet.Wpf.TaskbarNotification" version="1.0.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tkv3l2EWb+YGV1vMahBXarosbkqM8G15djZlF10OMxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="491008">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ALmniLrrkAr1l/M073rJ0TVGcSdWxh+zvv0WNc8LM5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RiotSharp.dll" size="307200">
      <assemblyIdentity name="RiotSharp" version="2.1.5436.40550" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wDplOi/dV/kx/PwnGkwHEtMuCP/5vojBHlyG0gUz/hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EasyChampionSelection.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-BERT\Bert" issuerKeyHash="31f4f4834d1ea15a1c82f1997087d2816b538337" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/lQUTH62oqNvXoWezM0Q0ngr2ETRvHWDqj41VN9eTPA=</DigestValue></Reference></SignedInfo><SignatureValue>Y0Nmtt34+i+lb1hqBUmyMv7X5l5rHnKemefCDOeDgA9I5aDl7oEwN88U4DZtchCSRW+z9V2nGQIKM8iJsZDb2Sg+p43rQlGGoeT12g2s+FL7d6inq861KxvE7AGQreBbBjLabmNf0XldZzU/g2vDSD+lnK9gFwtstuc/CiL6/VU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xS9vL0XwK+ANMtPo6jD1DNC34Ws0jPXFpwrwyoUEDtOugzaYQeJc4OtMmCZEVmH9uIPQzOfsjq0Jb4yg0qPxvd2GF6wYGJSLAROqXgo4pBXPbYpsE5S/AMNHDhSD25mlF1SAKtMWhE003HR6IKSC3onftYrXyJtBsW2AWvFwYVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f04c5edf54353eaa8375bcd144d82b78d210cdcc9e855e6fa3a2b67e4c1454fe" Description="" Url=""><as:assemblyIdentity name="EasyChampionSelection.exe" version="1.0.0.0" publicKeyToken="d7878bc15801ec99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-BERT\Bert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WwN1Ul3X0OqRS7s8vB/c9FTlPU1M2c1SFzk2WMVokeA=</DigestValue></Reference></SignedInfo><SignatureValue>iAoR+owtnIRKIbDC0ZxdvGyQgS/47jtd80LlSZ/txnDO8yQ7VE6TrTohv7eGj66Oqpxs1fSuvBBQFoGU00F23t5Q/bck5n4qEHoVSc4dvRaajXoqgIJnndX2PtiQOkpkmA3fX97WQfA2mZzhUl4LJBsNRDmnMua/s7n6p6/lEpE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xS9vL0XwK+ANMtPo6jD1DNC34Ws0jPXFpwrwyoUEDtOugzaYQeJc4OtMmCZEVmH9uIPQzOfsjq0Jb4yg0qPxvd2GF6wYGJSLAROqXgo4pBXPbYpsE5S/AMNHDhSD25mlF1SAKtMWhE003HR6IKSC3onftYrXyJtBsW2AWvFwYVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQMZPA6qfHmLZKLGN1AQcu8zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABBAFAAVABPAFAALQBCAEUAUgBUAFwAQgBlAHIAdDAeFw0xNDExMjkwMDIwMzJaFw0xNTExMjkwNjIwMzJaMCsxKTAnBgNVBAMeIABMAEEAUABUAE8AUAAtAEIARQBSAFQAXABCAGUAcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFL28vRfAr4A0y0+jqMPUM0LfhazSM9cWnCvDKhQQO066DNphB4lzg60yYJkRWYf24g9DM5+yOrQlvjKDSo/G93YYXrBgYlIsBE6peCjikFc9timwTlL8Aw0cOFIPbmaUXVIAq0xaETTTcdHogpILeid+1itfIm0GxbYBa8XBhUwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA74CPWWw8ViVw+NKFlhqv/l3YA/mQGK4G803MszD7Mscn6oz59KV3vO0iL8EdXub962kREJcTjDhCzCy/O/8e+mdnpmcTtHDsfUGHpU44vraS2b+C67CApT2wWo8Kif+33omexQdfaOYBRU8qn95osXyIezuv0GFC5lJCNElCAQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>